{
  "name": "nspc",
  "description": "simplest namespace generator",
  "version": "1.1.0",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/nspc/issues"
  },
  "files": [
    "global.js",
    "index.js",
    "package.json",
    "README.md"
  ],
  "homepage": "http://mohayonao.github.io/nspc/",
  "keywords": [
    "namespace"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/mohayonao/nspc.git"
  },
  "scripts": {
    "test": "node test",
    "travis": "npm run test"
  }
}
